<project name="Epson2.0" default="build"
xmlns:artifact="antlib:org.apache.maven.artifact.ant">

<target name="clean">
    <delete dir="target" />
</target>

<target name="setup">
    <mkdir dir="target" />
    <mkdir dir="target/classes" />
    <mkdir dir="target/lib" />
    <copy todir="target/lib">
		<fileset dir="${basedir}\lib">
			<include name="**/*.jar"/>
		</fileset>
		<mapper type="flatten" />
    </copy>
    <copy todir="target/classes">
		<fileset dir="src/">
			<include name="**/*.scenario" />
			<include name="**/*.properties" />			
        </fileset>
    </copy>
	
	<path id="scenario.classpath">
		<fileset dir="target/lib" includes="**/*.jar" />
		<pathelement location="target/classes" />
    </path>
    <classloader classpathref="scenario.classpath" />

    <!-- <pathconvert targetos="unix" property="scenario.classpath.unix"
      refid="scenario.classpath">
    </pathconvert>
    <echo>Using classpath: ${scenario.classpath.unix}</echo> -->
</target>

<target name="compile" depends="setup">
    <javac srcdir="src/" destdir="target/classes" debug="on"
      debuglevel="lines,source" includes="**/*.java" includeAntRuntime="false">
      <classpath refid="scenario.classpath" />
    </javac>
</target>

<target name="debug" depends="compile">
	<!-- Capture the path as a delimited property using the refid attribute -->
	<property name="myclasspath" refid="scenario.classpath"/>
	<!-- Emit the property to the ant console -->
	<echo message="Classpath = ${myclasspath}"/>
</target>

<target name="run-scenarios" depends="compile">
    <taskdef name="scenarioRunner" classname="org.jbehave.ant.ScenarioRunnerTask"
      classpathref="scenario.classpath" />

    <scenarioRunner scenarioIncludes="**/*Scenario.java" scope="compile"
      SourceDirectory="${basedir}/src" scenarioExcludes="**/*Steps.java"
       skip="false" batch="true" ignoreFailure="true" classLoaderInjected="false" />
</target>


<!--
scenarioExcludes="**/*Steps.java"


<target name="reports-resources">
    <artifact:dependencies filesetId="reports.dependency.fileset">
      <dependency groupId="org.jbehave" artifactId="jbehave-core"
        version="${pom.version}" scope="compile" />
      <dependency groupId="org.jbehave.site" artifactId="jbehave-site-resources"
        version="2.0.1" scope="compile" />
    </artifact:dependencies>
    <copy todir="${basedir}/target/lib/reports">
      <fileset refid="reports.dependency.fileset" />
      <mapper type="flatten" />
    </copy>
    <unzip src="${basedir}/target/lib/reports/jbehave-core-${pom.version}.jar"
      dest="${basedir}/target/jbehave-reports/rendered/">
      <patternset>
        <include name="**/*.ftl" />
        <include name="**/*.css" />
        <include name="**/*.js" />
      </patternset>
    </unzip>
    <unzip
      src="${basedir}/target/lib/reports/jbehave-site-resources-2.0.1.jar"
      dest="${basedir}/target/jbehave-reports/rendered/">
    </unzip>
  </target>

  <target name="render-reports" depends="compile, reports-resources">
    <taskdef name="reportRenderer" classname="org.jbehave.ant.ReportRendererTask"
      classpathref="scenario.classpath" />

    <reportRenderer outputDirectory="${basedir}/target/jbehave-reports"
      formats="txt,html,xml" templateProperties="defaultFormats=stats" 
      ignoreFailure="true"/>

  </target>

  <target name="stepdoc" depends="compile">
    <taskdef name="stepdoc" classname="org.jbehave.ant.StepdocTask"
      classpathref="scenario.classpath" />
    <stepdoc scenarioIncludes="**/scenarios/*.java"
      scenarioExcludes="**/i18n/scenarios/*.java" classLoaderInjected="false" />
  </target>

   <target name="stepdoc" depends="compile">
    <taskdef name="stepdoc" classname="org.jbehave.ant.StepdocTask"
      classpathref="scenario.classpath" />
    <stepdoc scenarioIncludes="**/*Scenario.java"
      scenarioExcludes="**/i18n/scenarios/*.java" classLoaderInjected="false" />
  </target>
  
  
  <target name="build" depends="run-scenarios,render-reports,stepdoc">
  </target>

-->
<!--




<taskdef name="scenarioRunner"
  classname="org.jbehave.ant.ScenarioRunnerTask" 
  classpath="${basedir}\lib" />
 
<scenarioRunner
  scenarioIncludes="**/scenarios/*.java"
  scenarioExcludes="**/*Steps.java"
  classLoaderInjected="false"
  skip="false"
  ignoreFailure="false"
  batch="true"
  scope="compile"
  sourceDirectory="src/main/java"
  testSourceDirectory="src/test/java"/>
   
<taskdef name="renderReports"
  classname="org.jbehave.ant.ReportRendererTask"
  classpathref="${basedir}\lib" />
 
<renderReports
  outputDirectory="${basedir}\results"
  formats="txt,html,xml"
  templateProperties="defaultFormats=stats\nrenderedDirectory=rendered"
  ignoreFailure="false" />
 

 -->

 
 <target name="build" depends="run-scenarios">
 </target>
 
  
</project>