[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building jbehave_maven_web1 1.2-sangram
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.4.3:resources (default-resources) @ jbehave_maven_web1 ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\MavenProject\jbehave_maven_web1\src\main\resources
[INFO] 
[INFO] --- maven-compiler-plugin:2.3.2:compile (default-compile) @ jbehave_maven_web1 ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-resources-plugin:2.4.3:testResources (default-testResources) @ jbehave_maven_web1 ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\MavenProject\jbehave_maven_web1\src\test\resources
[INFO] 
[INFO] --- maven-compiler-plugin:2.3.2:testCompile (default-testCompile) @ jbehave_maven_web1 ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.7.2:test (default-test) @ jbehave_maven_web1 ---
[INFO] Surefire report directory: C:\MavenProject\jbehave_maven_web1\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
There are no tests to run.

Results :

Tests run: 0, Failures: 0, Errors: 0, Skipped: 0

[INFO] 
[INFO] --- maven-jar-plugin:2.3.1:jar (default-jar) @ jbehave_maven_web1 ---
[INFO] Building jar: C:\MavenProject\jbehave_maven_web1\target\jbehave_maven_web1-1.2-sangram.jar
[INFO] 
[INFO] --- selenium-maven-plugin:1.1:start-server (start-server) @ jbehave_maven_web1 ---
Launching Selenium Server
Waiting for Selenium Server...
[INFO] Redirecting output to: C:\MavenProject\jbehave_maven_web1\target\selenium\server.log
[INFO] User extensions: C:\MavenProject\jbehave_maven_web1\target\selenium\user-extensions.js
Selenium Server started
[INFO] 
[INFO] --- jbehave-maven-plugin:3.1:run-stories-as-paths (run-stories) @ jbehave_maven_web1 ---
[INFO] Running stories as paths using embedder Embedder[configuration=org.jbehave.core.configuration.MostUsefulConfiguration@9fa12f,candidateSteps=[],classLoader=EmbedderClassLoader[urls=[/C:/MavenProject/jbehave_maven_web1/target/classes/, hamcrest-all-1.1.jar, jbehave-core-3.1.1.jar, jbehave-web-selenium-3.1.1.jar, freemarker-1.0.jar, plexus-utils-1.5.9.jar, selenium-server-1.0.jar, selenium-java-client-driver-1.0.jar, maven-resources-plugin-2.4.3.jar, maven-plugin-api-2.0.6.jar, maven-project-2.0.6.jar, maven-profile-2.0.6.jar, maven-artifact-manager-2.0.6.jar, maven-plugin-registry-2.0.6.jar, maven-core-2.0.6.jar, maven-plugin-parameter-documenter-2.0.6.jar, xml-apis-1.0.b2.jar, maven-reporting-api-2.0.6.jar, doxia-sink-api-1.0-alpha-7.jar, wagon-provider-api-1.0-beta-2.jar, maven-repository-metadata-2.0.6.jar, maven-error-diagnostics-2.0.6.jar, commons-cli-1.0.jar, maven-plugin-descriptor-2.0.6.jar, plexus-interactivity-api-1.0-alpha-4.jar, classworlds-1.1.jar, maven-artifact-2.0.6.jar, maven-settings-2.0.6.jar, maven-model-2.0.6.jar, maven-monitor-2.0.6.jar, plexus-container-default-1.0-alpha-9-stable-1.jar, plexus-utils-2.0.5.jar, maven-filtering-1.0-beta-4.jar, plexus-build-api-0.0.4.jar, plexus-interpolation-1.13.jar, selenium-maven-plugin-1.0.1.jar, gmaven-mojo-1.0-rc-4.jar, gmaven-runtime-api-1.0-rc-4.jar, gmaven-feature-api-1.0-rc-4.jar, gmaven-runtime-1.5-1.0-rc-4.jar, slf4j-api-1.5.6.jar, gmaven-feature-support-1.0-rc-4.jar, gmaven-runtime-support-1.0-rc-4.jar, qdox-1.6.3.jar, groovy-all-minimal-1.5.6.jar, jline-0.9.94.jar, gmaven-mojo-support-1.0-rc-4.jar, gmaven-common-1.0-rc-4.jar, selenium-server-1.0.2-standalone.jar, selenium-java-client-driver-1.0.2.jar, commons-lang-2.4.jar, jbehave-web-selenium-3.0.jar, selenium-2.0a5.jar, selenium-chrome-driver-2.0a5.jar, selenium-remote-client-2.0a5.jar, selenium-remote-common-2.0a5.jar, json-20080701.jar, commons-httpclient-3.1.jar, selenium-htmlunit-driver-2.0a5.jar, selenium-common-2.0a5.jar, htmlunit-2.7.jar, xalan-2.7.1.jar, serializer-2.7.1.jar, commons-codec-1.4.jar, htmlunit-core-js-2.7.jar, xercesImpl-2.9.1.jar, nekohtml-1.9.14.jar, cssparser-0.9.5.jar, sac-1.3.jar, commons-logging-1.1.1.jar, selenium-firefox-driver-2.0a5.jar, selenium-ie-driver-2.0a5.jar, jna-3.2.2.jar, selenium-support-2.0a5.jar, google-collections-1.0.jar, jbehave-core-3.0.jar, commons-collections-3.2.1.jar, freemarker-2.3.16.jar, junit-dep-4.5.jar, hamcrest-all-1.1.jar, maven-junit-plugin-1.3.jar, ant-1.7.1.jar, ant-launcher-1.7.1.jar, istack-commons-test-1.0.jar, dom4j-1.6.1.jar, commons-io-1.4.jar, ant-junit-1.7.1.jar, parallel-junit-1.1.jar, remoting-1.333.jar],parent=ClassRealm[plugin>org.jbehave:jbehave-maven-plugin:3.1, parent: sun.misc.Launcher$AppClassLoader@fabe9]],embedderControls=UnmodifiableEmbedderControls[EmbedderControls[batch=false,skip=false,generateViewAfterStories=true,ignoreFailureInStories=true,ignoreFailureInView=false]],metaFilters=[],systemProperties={},storyMapper=StoryMapper,storyRunner=StoryRunner,embedderMonitor=MavenEmbedderMonitor]
[INFO] Found story paths: [com/opcord/stories/search_popular_search_enginee.story]
[INFO] Processing system properties {}
[INFO] Running story com/opcord/stories/search_popular_search_enginee.story
[INFO] Generating reports view to 'C:\MavenProject\jbehave_maven_web1\target\jbehave' using formats '[]' and view properties '{viewDirectory=view, views=ftl/jbehave-views.ftl, reports=ftl/jbehave-reports-with-totals.ftl, decorateNonHtml=true, nonDecorated=ftl/jbehave-report-non-decorated.ftl, decorated=ftl/jbehave-report-decorated.ftl, defaultFormats=stats, maps=ftl/jbehave-maps.ftl}'
[INFO] Reports view generated with 0 stories containing 0 scenarios (of which  0 failed)
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 5.250s
[INFO] Finished at: Wed Jan 11 23:58:06 PST 2012
[INFO] Final Memory: 9M/19M
[INFO] ------------------------------------------------------------------------
