<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>jbehave_maven_web1</groupId>
	<artifactId>jbehave_maven_web1</artifactId>
	<version>1.2-sangram</version>
	<!--
	<version>1.2-sangram</version>
	<packaging>pom</packaging>
	-->

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
		</dependency>
		<dependency>
			<groupId>jbehave.lib</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>org.jbehave</groupId>
			<artifactId>jbehave-core</artifactId>
			<version>3.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.jbehave.web</groupId>
			<artifactId>jbehave-web-selenium</artifactId>
			<version>3.1.1</version>
		</dependency>
		<dependency>
			 <groupId>org.seleniumhq.selenium.client-drivers</groupId>
			 <artifactId>selenium-java-client-driver</artifactId>
			 <version>1.0.2</version>
		</dependency>
		<dependency>
			 <groupId>org.seleniumhq.selenium</groupId>
			 <artifactId>selenium-server</artifactId>
			 <version>2.15.0</version>
		</dependency>
		<dependency>
			<groupId>jbehave.lib</groupId>
			<artifactId>freemarker</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>jbehave.lib</groupId>
			<artifactId>plexus-utils</artifactId>
			<version>1.5.9</version>
		</dependency>

		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-resources-plugin</artifactId>
			<version>2.4.3</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>selenium-maven-plugin</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.sun.maven</groupId>
			<artifactId>maven-junit-plugin</artifactId>
			<version>1.3</version>
		</dependency>

	</dependencies>

	<build>
		<sourceDirectory>./src/test/java</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>jbehave.lib</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<compile>true</compile>
					<includes>
						<include>com/opcord/tutorial/*.java</include>
					</includes>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>selenium-maven-plugin</artifactId>
				<version>1.1</version>
				<!--
				<configuration>
					<trustAllSSLCertificates>true</trustAllSSLCertificates>
					<multiWindow>true</multiWindow>
					<browser>*firefox</browser>
					<startURL>http://localhost:4444/</startURL>
				</configuration>
				-->
				<executions>
					<execution>
						<id>start-server</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>start-server</goal>
						</goals>
						<configuration>
							<background>true</background>
							<debug>false</debug>
							<logOutput>true</logOutput>
							<trustAllSSLCertificates>true</trustAllSSLCertificates>
							<multiWindow>true</multiWindow>
							<browser>firefox</browser>
							<startURL>http://localhost:4444/</startURL>
						</configuration>
					</execution>
					<execution>
						<id>stop-selenium</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>stop-server</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.jbehave</groupId>
				<artifactId>jbehave-maven-plugin</artifactId>
				<version>3.1</version>
				<executions>
					<execution>
						<id>run-stories</id>
						<phase>integration-test</phase>
						<configuration>
							<includes>
								<include>**/*Stories.class</include>		
								<include>**/*.story</include>
							</includes>
							<ignoreFailureInStories>true</ignoreFailureInStories>
							<ignoreFailureInView>false</ignoreFailureInView>
						</configuration>
						<goals>
							<!-- <goal>run-stories-as-embeddables</goal> --> 
							<goal>run-stories-as-paths</goal> 
						</goals>
					</execution>
				</executions>
				<dependencies>
				</dependencies>
			</plugin>

			<!-- reporting -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.0-beta-2</version>
				<configuration>
					<reportPlugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-javadoc-plugin</artifactId>
							<version>2.7</version>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-jxr-plugin</artifactId>
							<version>2.1</version>
							<configuration>
								<aggregate>true</aggregate>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-surefire-report-plugin</artifactId>
							<version>2.6</version>
							<configuration>
								<forkMode>always</forkMode>
								<useSystemClassLoader>true</useSystemClassLoader>
								<useManifestOnlyJar>false</useManifestOnlyJar>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>cobertura-maven-plugin</artifactId>
							<version>2.4</version>
							<configuration>
								<formats>
									<format>xml</format>
									<format>html</format>
								</formats>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-checkstyle-plugin</artifactId>
							<version>2.6</version>
						</plugin>
					</reportPlugins>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.7</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.6</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.4</version>
				<configuration>
				  <formats>
					<format>xml</format>
					<format>html</format>
				  </formats>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.6</version>
			</plugin>
		</plugins>
	</reporting>
</project>