<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.electrostandards.prod.proview</groupId>
  <artifactId>proview</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Maven Quick Start Archetype</name>
  <url>http://maven.apache.org</url>
  <repositories>
	  <repository>
	    <id>codehaus</id>
	    <url>http://repository.codehaus.org</url>
	  </repository>
  </repositories>
  <dependencies>
	<dependency>
		<groupId>org.picocontainer</groupId>
		<artifactId>picocontainer</artifactId>
		<version>2.8.3</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.7</version>
		<scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit-dep</artifactId>
	    <version>4.4</version>
	</dependency>
	<dependency>
		<groupId>org.objenesis</groupId>
		<artifactId>objenesis</artifactId>
		<version>1.2</version>
		<scope>test</scope>
	</dependency>
	<dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
      <version>1.1</version> 
      <scope>test</scope>
    </dependency>
	<dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.8.5</version>
            <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>org.freemarker</groupId>
	    <artifactId>freemarker</artifactId>
	    <version>2.3.16</version>
	</dependency>
	<dependency>
	    <groupId>org.jbehave</groupId>
	    <artifactId>jbehave-core</artifactId>
	    <version>2.5.8</version>
	</dependency>
	<dependency>
            <groupId>org.swinglabs</groupId>
            <artifactId>swing-worker</artifactId>
            <version>1.1</version>
	</dependency>
	<dependency>
            <groupId>com.jhlabs</groupId>
            <artifactId>filters</artifactId>
            <version>2.0.235</version>
	</dependency>
	<dependency>
            <groupId>org.swinglabs</groupId>
            <artifactId>swingx</artifactId>
            <version>1.6</version>
	</dependency>
        <dependency>
            <groupId>org.lunivore</groupId>
            <artifactId>tyburn</artifactId>
            <version>1.1</version>
        </dependency>
  </dependencies>
	<build>
  <plugins>
	  <plugin>
	     <groupId>org.jbehave</groupId>
	     <artifactId>jbehave-maven-plugin</artifactId>
	     <version>2.5.8</version>
	     <executions>
	       <execution>
	         <id>run-scenarios-found</id>
	         <phase>integration-test</phase>
	         <configuration>
	           <scenarioIncludes>
	             <scenarioInclude>**/*scenarios/*.java</scenarioInclude>
	           </scenarioIncludes>
	           <scenarioExcludes>
	             <scenarioExclude>**/*steps/*.java</scenarioExclude>
	           </scenarioExcludes>
	           <ignoreFailure>true</ignoreFailure>
                   <classLoaderInjected>false</classLoaderInjected>
                   <scope>test</scope>
	         </configuration>
	         <goals>
	           <goal>run-scenarios</goal>
	         </goals>
	       </execution>
	       <execution>
	         <id>render-reports</id>
	         <phase>integration-test</phase>
	         <configuration>
	           <outputDirectory>${basedir}/target/jbehave-reports</outputDirectory>
	           <formats>
	             <format>txt</format>
	             <format>html</format>
	             <format>xml</format>
	           </formats>
	           <templateProperties>
	             <property>
	               <name>defaultFormats</name>
	               <value>stats</value>
	             </property>
	             <property>
	               <name>renderedDirectory</name>
	               <value>rendered</value>
	             </property>               
	           </templateProperties>
	           <ignoreFailure>true</ignoreFailure>             
	         </configuration>
	         <goals>
	           <goal>render-reports</goal>
	         </goals>
	       </execution>
	     </executions>
	 </plugin>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
    <version>2.0.2</version>
    <configuration>
     <source>1.6</source>
     <target>1.6</target>
     <encoding>${project.build.sourceEncoding}</encoding>
    </configuration>
   </plugin>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-resources-plugin</artifactId>
    <version>2.2</version>
    <configuration>
     <encoding>${project.build.sourceEncoding}</encoding>
    </configuration>
   </plugin>
  </plugins>
</build>
 <properties>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
 </properties>
</project>

