<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.gehc</groupId>
	<artifactId>Calculator</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<description>Maven Proj</description>

	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>r07</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<!-- <dependency> <groupId>log4j</groupId> <artifactId>log4j</artifactId> 
			<version>1.2.12</version> </dependency> -->
		<dependency>
			<groupId>com.googlecode.lambdaj</groupId>
			<artifactId>lambdaj</artifactId>
			<version>2.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.htmlparser</groupId>
			<artifactId>htmlparser</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>com.sun</groupId>
			<artifactId>tools</artifactId>
			<version>1.6</version>
			<scope>system</scope>
			<systemPath>${java.home}/../lib/tools.jar</systemPath>
			<optional>true</optional>
		</dependency>
		<!-- <exclusions> <exclusion> <artifactId>tools</artifactId> <groupId>com.sun</groupId> 
			</exclusion> </exclusions> -->

		<!-- JBehave -->
		<dependency>
			<groupId>org.jbehave</groupId>
			<artifactId>jbehave-core</artifactId>
			<version>3.9-beta-1</version>
		</dependency>
		<dependency>
			<groupId>org.jbehave</groupId>
			<artifactId>jbehave-gherkin</artifactId>
			<version>3.9-beta-1</version>
		</dependency>
		<dependency>
			<groupId>org.jbehave.web</groupId>
			<artifactId>jbehave-web-selenium</artifactId>
			<version>3.5.4</version>
		</dependency>
		<!-- End JBehave -->


		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-resources-plugin</artifactId>
			<version>2.4.3</version>
		</dependency>


	</dependencies>

	<build>
		<pluginManagement>
			<plugins>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<source>5</source>
						<target>5</target>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.jbehave</groupId>
					<artifactId>jbehave-maven-plugin</artifactId>
					<version>3.9-beta-1</version>
					<executions>
						<execution>
							<id>run-stories-as-embeddables</id>
							<phase>integration-test</phase>
							<configuration>
								<includes>
									<include>**/*Scenarios.java</include>
								</includes>
								<skip>${skipTests}</skip>
								<ignoreFailureInStories>true</ignoreFailureInStories>
								<ignoreFailureInView>false</ignoreFailureInView>
								<threads>1</threads>
								<metaFilters>
									<metaFilter>-skip</metaFilter>     <!-- specify annotation to filter and skip the scenario -->
								</metaFilters>
							</configuration>
							<goals>
								<goal>run-stories-as-embeddables</goal>
							</goals>
						</execution>
						<!-- <execution> <id>unpack-view-resources</id> <phase>integration-test</phase> 
							<goals> <goal>unpack-view-resources</goal> </goals> <configuration> <viewDirectory>${project.build.directory}/jbehave/view</viewDirectory> 
							</configuration> </execution> -->
					</executions>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.4</version>
					<executions>
						<execution>
							<id>unpack-jbehave-site-resources</id>
							<phase>generate-resources</phase>
							<goals>
								<goal>unpack</goal>
							</goals>
							<configuration>
								<overwriteReleases>false</overwriteReleases>
								<overwriteSnapshots>true</overwriteSnapshots>
								<artifactItems>
									<artifactItem>
										<groupId>org.jbehave.site</groupId>
										<artifactId>jbehave-site-resources</artifactId>
										<version>3.1.1</version>
										<type>zip</type>
										<outputDirectory>
											${project.build.directory}\jbehave\view
										</outputDirectory>
									</artifactItem>
								</artifactItems>
								<tasks>
									<echo>Build Dir: ${project.build.directory}</echo>
								</tasks>
							</configuration>
						</execution>
						<execution>
							<id>unpack-jbehave-reports-resources</id>
							<phase>generate-resources</phase>
							<goals>
								<goal>unpack</goal>
							</goals>
							<configuration>
								<overwriteReleases>true</overwriteReleases>
								<overwriteSnapshots>true</overwriteSnapshots>
								<artifactItems>
									<artifactItem>

										<groupId>org.jbehave</groupId>
										<artifactId>jbehave-core</artifactId>
										<version>3.9-beta-1</version>
										<outputDirectory>
											${project.build.directory}\jbehave\view
										</outputDirectory>
										<includes>
											**\/*.css,**\/*.ftl,**\/*.js
										</includes>
									</artifactItem>
								</artifactItems>
							</configuration>
						</execution>
					</executions>
				</plugin>

			</plugins>
		</pluginManagement>
	</build>
</project>

