<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>jbehave-tests</groupId>
	<artifactId>bug</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>
		<!-- <jbehave.version>3.2-beta2</jbehave.version>  -->
		<jbehave.version>3.0</jbehave.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jbehave</groupId>
			<artifactId>jbehave-core</artifactId>
			<version>${jbehave.version}</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>junit</groupId>
					<artifactId>junit-dep</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
	<build>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<testFailureIgnore>false</testFailureIgnore>
					<forkMode>always</forkMode>
					<argLine>-Xms128m -Xmx512m</argLine>
					<excludes>
						<exclude>**/acceptance/*IT.*</exclude>
					</excludes>
					<systemProperties>
						<property>
							<name>javax.net.${ssl}.trustStore</name>
							<value>${ssl.certpath}</value>
						</property>
						<property>
							<name>Holiday.Stub</name>
							<value>${Holiday.Stub}</value>
						</property>
						<property>
							<name>jbehave.metafilter</name>
							<value>${jbehave.metafilter}</value>
						</property>
					</systemProperties>
					<environmentVariables>
						<INFA_DOMAINS_FILE>${basedir}/${informatica.domains.infa}</INFA_DOMAINS_FILE>
						<overrideFirefoxWithIE>${overrideFirefoxWithIE}</overrideFirefoxWithIE>
					</environmentVariables>
				</configuration>
				<executions>
					<execution>
						<id>acceptance-tests</id>
						<phase>integration-test</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<skip>false</skip>
							<includes>
								<include>**/*.java</include>
							</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>	
</project>