<project name="Epson2.0" default="build"
xmlns:artifact="antlib:org.apache.maven.artifact.ant">

	<artifact:pom id="pom" file="pom.xml" />
	<artifact:dependencies filesetId="dependency.fileset" pomRefId="pom" useScope="test" />

	<target name="clean">
		<delete dir="target" />
	</target>

	<target name="setup">
		<mkdir dir="target" />
		<mkdir dir="target/classes" />
		<mkdir dir="target/lib" />
		<copy todir="target/lib">
			<fileset refid="dependency.fileset" />
				<!-- <fileset dir="${basedir}\lib">
					<include name="**/*.jar"/>
				</fileset> -->
			<mapper type="flatten" />
		</copy>
		<copy todir="target/classes">
			<fileset dir="src/">
				<include name="**/*.scenario" />
				<include name="**/*.properties" />			
			</fileset>
		</copy>
		
		<path id="scenario.classpath">
			<fileset dir="target/lib" includes="**/*.jar" />
			<pathelement location="target/classes" />
		</path>
		<classloader classpathref="scenario.classpath" />
	</target>

	<target name="compile" depends="setup">
		<javac srcdir="src/" destdir="target/classes" debug="on"
		  debuglevel="lines,source" includes="**/*.java" >
		  <classpath refid="scenario.classpath" />
		</javac>
		<pathconvert targetos="windows" property="scenario.classpath.windows"
			refid="scenario.classpath">
		</pathconvert>
		<echo>Using classpath: ${scenario.classpath.windows}</echo> 
	</target>

	<target name="run-scenarios" depends="compile">
		<taskdef name="scenarioRunner" classname="org.jbehave.ant.ScenarioRunnerTask"
		  classpathref="scenario.classpath" />

		<scenarioRunner scenarioIncludes="**/*Scenario.java" scope="test"
		  testsourceDirectory="${basedir}/src" scenarioExcludes="**/*Steps.java"
		   skip="false" batch="true" ignoreFailure="true" classLoaderInjected="false" />
	</target>

 
	 <target name="build" depends="run-scenarios">
	 </target>
 
  
</project>