Path=C:\Ruby\bin;%SystemRoot%\system32;%SystemRoot%;%SystemRoot%\System32\Wbem;C:\Program Files\Java\jdk1.6.0_18\bin;%SYSTEMROOT%\System32\WindowsPowerShell\v1.0\;C:\Program Files\Common Files\Roxio Shared\DLLShared\;C:\Program Files\Common Files\Roxio Shared\10.0\DLLShared\;C:\Program Files\TortoiseSVN\bin;C:\apache-maven-2.2.1\bin;C:\apache-ant-1.8.1\bin
JAVA_HOME=C:\Program Files\Java\jdk1.6.0_18\
ANT_HOME=C:\apache-ant-1.8.1
CLASS_PATH=C:\Users\Tom\jbehave-distribution-2.5.4-bin\jbehave-2.5.4\lib;C:\apache-maven-2.2.1\bin