<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

     <groupId>org.jbehave</groupId>
     <artifactId>jbehave-maven-dependancies</artifactId>
     <version>1.0</version>
	
	<dependencies>
		<dependency>
		<groupId>org.jbehave</groupId>
		<artifactId>jbehave-ant</artifactId>
		<version>2.5.6</version>
		</dependency>
		
		<dependency>
		<groupId>org.jbehave.web</groupId>
		<artifactId>jbehave-web-selenium</artifactId>
		<version>2.1.6</version>
		</dependency>
		
		<dependency>
		<groupId>org.seleniumhq.selenium.server</groupId>
		<artifactId>selenium-server</artifactId>
		<version>1.0.1</version>
		</dependency>
    </dependencies>
</project>
	