org.eclipse.behavior.editor.types=JBehave.2.5, JBehave.3.0

org.eclipse.behavior.editor.JBehave.3.0.annotations=org.jbehave.core.annotations.When, org.jbehave.core.annotations.Then, org.jbehave.core.annotations.Given, org.jbehave.core.annotations.Alias, org.jbehave.core.annotations.Aliases
org.eclipse.behavior.editor.JBehave.3.0.annotations_short_names=When, Then, Given, Alias, Aliases
org.eclipse.behavior.editor.JBehave.3.0.key_words=Given, When, Then, And
org.eclipse.behavior.editor.JBehave.3.0.java_step_pattern=Steps
org.eclipse.behavior.editor.JBehave.3.0.scenario_file_extension=story

org.eclipse.behavior.editor.JBehave.2.5.annotations=org.jbehave.scenario.annotations.When, org.jbehave.scenario.annotations.Then, org.jbehave.scenario.annotations.Given, org.jbehave.scenario.annotations.Alias, org.jbehave.scenario.annotations.Aliases
org.eclipse.behavior.editor.JBehave.2.5.annotations_short_names=When, Then, Given, Alias, Aliases
org.eclipse.behavior.editor.JBehave.2.5.key_words=Given, When, Then, And
org.eclipse.behavior.editor.JBehave.2.5.java_step_pattern=Step
org.eclipse.behavior.editor.JBehave.2.5.scenario_file_extension=scenario

scenario_key_word=Scenario:
argument_separator=$
autocomplete_character_trigger=?
go_to_step=Go to step
cannot_locate_step_title=Cannot locate steps
cannot_locate_step_message=I cannot find any project that has JBehave nature\n Please right-click on the project that contains @Steps and enable 'JBehave nature'
step_not_found_title=Step not found
step_not_found_message=There is no step matching this:\n
no_step_that_matches=No Step that matches: 