<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.2"?>
<plugin>

<extension
         point="org.eclipse.ui.editors">
      <editor
            name="Behavior Editor"
            extensions="scenario,story"
            icon="icons/sample.gif"
            contributorClass="org.eclipse.ui.texteditor.BasicTextEditorActionContributor"
            class="org.eclipse.behavior.editor.BehaviorEditor"
            id="org.eclipse.behavior.editor.BehaviorEditor">
      </editor>
   </extension>
   
      <extension
         id="BehaviorValidator"
         name="Behavior Validator"
         point="org.eclipse.core.resources.builders">
      <builder
            hasNature="true">
         <run
               class="org.eclipse.behavior.builder.BehaviorValidator">
         </run>
      </builder>
   </extension>
   
   <extension
         id="BehaviorNature"
         name="Behavior nature"
         point="org.eclipse.core.resources.natures">
      <runtime>
         <run
               class="org.eclipse.behavior.builder.BehaviorNature">
         </run>
      </runtime>
      <builder
            id="BehaviorEclipse.BehaviorValidator">
      </builder>
   </extension>
   <extension
         point="org.eclipse.ui.popupMenus">
      <objectContribution
            adaptable="true"
            objectClass="org.eclipse.core.resources.IProject"
            nameFilter="*"
            id="BehaviorEclipse.contribution1">
         <action
               label="Toggle Behavior Nature"
               class="org.eclipse.behavior.builder.ToggleBehaviorNatureAction"
               menubarPath="additions"
               enablesFor="+"
               id="BehaviorEclipse.addRemoveNatureAction">
         </action>
      </objectContribution>
   </extension>
   <extension
         id="BehaviorProblem"
         name="Behavior problem"
         point="org.eclipse.core.resources.markers">
      <super
            type="org.eclipse.core.resources.problemmarker">
      </super>
      <persistent
            value="true">
      </persistent>
   </extension>
   

    <extension point="org.eclipse.jdt.ui.queryParticipants">
        <queryParticipant name="QueryParticipants" label="Example Query Participant" nature="org.eclipse.jdt.core.javanature" 
            class="org.eclipse.behavior.search.BehaviorQueryParticipant" id="BehaviorQueryParticipant">
        </queryParticipant>
    </extension>
    
</plugin>

