 Volume in drive C is OS
 Volume Serial Number is 4A30-85B3

 Directory of C:\LoginProject\lib

21/05/2010  16:04    <DIR>          .
21/05/2010  16:04    <DIR>          ..
17/05/2010  11:52             4,467 aopalliance-1.0.jar
17/05/2010  11:52           188,671 commons-beanutils-1.7.0.jar
17/05/2010  11:52           575,389 commons-collections-3.2.1.jar
17/05/2010  11:52           168,446 commons-digester-1.6.jar
17/05/2010  11:52           109,043 commons-io-1.4.jar
17/05/2010  11:52           261,809 commons-lang-2.4.jar
17/05/2010  11:52            60,686 commons-logging-1.1.1.jar
17/05/2010  11:52            91,113 commons-validator-1.2.0.jar
17/05/2010  11:52            54,950 doxia-core-1.0.jar
17/05/2010  11:52           541,839 hamcrest-all-1.1.jar
17/05/2010  11:52             2,497 javax.inject-1.jar
17/05/2010  11:52             8,772 jbehave-ant-2.5.4.jar
17/05/2010  11:52           187,444 jbehave-core-2.5.4.jar
17/05/2010  11:52             3,757 jbehave-guice-2.5.4.jar
17/05/2010  11:52            11,258 jbehave-maven-plugin-2.5.4.jar
17/05/2010  11:52             3,655 jbehave-pico-2.5.4.jar
17/05/2010  11:52             4,887 jbehave-spring-2.5.4.jar
17/05/2010  11:52             5,848 jsr250-api-1.0.jar
17/05/2010  11:52           121,070 junit-3.8.1.jar
17/05/2010  11:46            72,555 junit-3.8.2-api.zip
17/05/2010  11:46           118,932 junit-3.8.2.jar
17/05/2010  11:46           184,067 junit-4.5-api.zip
17/05/2010  11:46           109,014 junit-4.5-src.jar
17/05/2010  11:46           196,787 junit-4.5.jar
17/05/2010  11:52           142,405 junit-dep-4.4.jar
17/05/2010  11:53           121,070 junit.jar
17/05/2010  11:53            20,774 junitscenario-xml.jar
17/05/2010  11:53             9,118 junitscenario.jar
21/05/2010  16:04                 0 list.txt
21/05/2010  09:19         1,647,435 maven-ant-tasks-2.1.0.jar
17/05/2010  11:52            80,264 maven-artifact-2.0.4.jar
17/05/2010  11:52            49,020 maven-artifact-manager-2.0.4.jar
17/05/2010  11:52            41,084 maven-doxia-tools-1.0.2.jar
17/05/2010  11:52            80,187 maven-model-2.0.4.jar
17/05/2010  11:52            10,133 maven-plugin-api-2.0.jar
17/05/2010  11:52            30,232 maven-profile-2.0.4.jar
17/05/2010  11:52           108,993 maven-project-2.0.4.jar
17/05/2010  11:52             9,784 maven-reporting-api-2.2.0.jar
17/05/2010  11:52            20,617 maven-reporting-impl-2.0.4.3.jar
17/05/2010  11:52            19,707 maven-repository-metadata-2.0.4.jar
17/05/2010  11:52            43,787 maven-settings-2.0.4.jar
17/05/2010  11:52            65,261 oro-2.0.8.jar
17/05/2010  11:52           315,595 picocontainer-2.10.jar
17/05/2010  11:52            42,527 plexus-classworlds-1.2-alpha-9.jar
17/05/2010  11:52           237,459 plexus-container-default-1.0-alpha-30.jar
30/10/2007  09:20            10,509 plexus-i18n-1.0-beta-7.jar
17/05/2010  11:52           221,657 plexus-utils-2.0.1.jar
17/05/2010  11:52             7,668 plexus-velocity-1.1.7.jar
17/05/2010  11:53            51,924 selenium-java-client-driver-sources.jar
17/05/2010  11:53            11,101 selenium-java-client-driver-test-sources.jar
17/05/2010  11:53            42,650 selenium-java-client-driver-tests.jar
17/05/2010  11:53            55,293 selenium-java-client-driver.jar
03/03/2010  11:49         1,374,119 selenium-server-coreless.jar
03/03/2010  11:49           870,891 selenium-server-sources.jar
03/03/2010  12:05         5,595,725 selenium-server.jar
03/03/2010  11:49        16,175,099 selenium-serverNew.jar
17/05/2010  11:52           392,124 velocity-1.5.jar
17/05/2010  11:52            42,727 wagon-provider-api-1.0-alpha-6.jar
17/05/2010  11:53         1,903,579 xbean.jar
17/05/2010  11:52           109,318 xml-apis-1.0.b2.jar
              60 File(s)     33,046,792 bytes
               2 Dir(s)  445,515,669,504 bytes free
